// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. 

string[] array = {"Hello", "2", "world", ":-)"};

for (int i = 0; i < array.Length; i++)
{
    if (array[i].Length <= 3)
    Console.Write($"{array[i]} ");
}